.thumbnail {
    width: 100%;
    /*width: 300px;*/
    /*
    object-fit: contain;
    object-position: top;
    border: 2px;
    border-style: solid;
    
    display: block;*/
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-stats,
.video-author {
    display: block;
    font-size: 12px;
    color: gray;
}

.video-author {
    margin-bottom: 4px;
}

.video-perview {
    /*width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    */

}



/*.channel-picture {
    /*display: inline-block;
    width: 50px;*/
/*
    background-color: gray;
    vertical-align: top;
}

.video-info {
    background-color: gray;
    /*display: inline-block;*/
/*
    width: 200px;
}*/

.profile-picture {
    width: 36px;
    border-radius: 100%;
    margin-right: 200px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:999px) and (min-width:751px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}





.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;


    padding: 4px;


    border-radius: 2px;
}