<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            /*
            object-fit: contain;
            object-position: top;
            border: 2px;
            border-style: solid;
            */
            display: block;
        }



        .video-stats,
        .video-author {
            display: block;
            font-size: 12px;
            color: gray;
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-perview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .search-bar {
            display: block;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 100%;
            border-radius: 100%;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-perview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp">

        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnail/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>


        </div>

    </div>


    <div class="video-perview">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">

        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier


        </p>
        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>
</body>

</html>